<?php
// Languages:
$lll["defaultLanguage_en"]=$lll["allowedLanguages_en"]="English";    
$lll["defaultLanguage_ru"]=$lll["allowedLanguages_ru"]="Russian";    
$lll["defaultLanguage_ja"]=$lll["allowedLanguages_ja"]="Japanese";   
$lll["defaultLanguage_zh"]=$lll["allowedLanguages_zh"]="Chinese";    
$lll["defaultLanguage_it"]=$lll["allowedLanguages_it"]="Italian";    
$lll["defaultLanguage_es"]=$lll["allowedLanguages_es"]="Spanish";    
$lll["defaultLanguage_de"]=$lll["allowedLanguages_de"]="German";     
$lll["defaultLanguage_fr"]=$lll["allowedLanguages_fr"]="French";     
$lll["defaultLanguage_el"]=$lll["allowedLanguages_el"]="Greek";      
$lll["defaultLanguage_lt"]=$lll["allowedLanguages_lt"]="Lithuanian"; 
$lll["defaultLanguage_nl"]=$lll["allowedLanguages_nl"]="Dutch";      
$lll["defaultLanguage_pt"]=$lll["allowedLanguages_pt"]="Portuguese";
$lll["defaultLanguage_af"]=$lll["allowedLanguages_af"]="Afrikaans";
$lll["defaultLanguage_da"]=$lll["allowedLanguages_da"]="Danish";
$lll["defaultLanguage_hu"]=$lll["allowedLanguages_hu"]="Hungarian";
$lll["defaultLanguage_id"]=$lll["allowedLanguages_id"]="Indonesian";
$lll["defaultLanguage_sv"]=$lll["allowedLanguages_sv"]="Swedish";
$lll["defaultLanguage_tk"]=$lll["allowedLanguages_tk"]="Turkish";
$lll["defaultLanguage_br"]=$lll["allowedLanguages_br"]="Brazilian Portuguese";
$lll["defaultLanguage_pl"]=$lll["allowedLanguages_pl"]="Polish";
$lll["defaultLanguage_ar"]=$lll["allowedLanguages_ar"]="Arabic";
//user:
$lll["user_name"]="Username";
$lll["user_ttitle"]="Users";
$lll["user"]="user";
$lll["user_newitem"]="Add new user";
$lll["user_email"]=$lll["email"]="Email";
$lll["user_lastClickTime"]="Last click";
$lll["user_passwordCopy"]="Repeat password";
$lll["user_password"]="Password";
$lll["user_expirationTime"]="Expiration time";
$lll["user_create_form"]="Register";
$lll["user_credits"]="Credits";
$lll["user_rememberPassword"]="Remember password";
$lll["changePassword"]="Change password";
$lll["user_remind_password_form"]="Remind password";
$lll["remind_me_pw"]="I have forgotten my password, send me a new one by email!";
$lll["remindmail_subj"]=$lll["remind_remind_password_form"]="Password reminder";
$lll["remindmail_text"]="Your username is: %s\nYour new password is: %s\nClick on the following link to activate the password, than try to log in:\n%s\n\nIt is recommended that you change this password after the login.";
$lll["remindmail_sent"]="A mail has been sent to you with a new password";
$lll["remind_username"]="Your user name";
$lll["invalid_email"]="Invalid email address! There is no user with this email in the system.";
$lll["mistypedPassword"]="You have mistyped your password.";
$lll["passwordTooShort"]="The length of the password must be minimum %s characters.";
$lll["userAllreadyExists"]="The given user already exists.";
$lll["cannotAcceptCookie"]="Your browser can not accept cookies, you can't register yourself.";
$lll["cannotAcceptCookieFav"]="Your browser can not accept cookies, you can't add ads to the favorities.";
$lll["wellcomeNewlyRegistered"]="New user %s has been successfully registered.";
$lll["greeting"]="Hello %s!";
$lll["loginInvalid"]="The given username password pair is invalid.";
$lll["never"]="Never";
$lll["user_login_form"]="Login";
$lll["user_modify_form"]="Modify user profile";
$lll["goodbye"]="Goodbye %s";
$lll["user_change_password_form"]="Change password";
$lll["passwordModified"]="The password has been successfully modified.";
$lll["timeoutExpired"]="Timeout expired. Please, log in!";
$lll["youWillGetAEmailCheckEmail"]="Your registration was successful. You will soon get an email with your initial password.";
$lll["userAllreadyExistsWithEmail"]="A user already exists with this email.";
$lll["userAllreadyExistsWithName"]="A user already exists with this display name.";
$lll["viewAds"]="Click here to view the ads of this user!";
$lll["viewAdsLink"]="Advertisements";
$lll["invalidEmail"]="Please, enter a valid email address!";
$lll["user_inactive_ttitle"]="Inactive users (registered, but never logged in)";
$lll["user_active"]="Active";
//category:
$lll["categories"]="Categories";
$lll["appcategory"]="Category";
$lll["category_newitem"]=$lll["category_create_form"]="Create New Category";
$lll["category_modify_form"]="Modify Category";
$lll["subcats"]="Subcategories";
$lll["appcategory_allowAd"]="Allow ads";
$lll["appcategory_picture"]="Picture";
$lll["appcategory_ttitle"]="Advertisement categories";
$lll["directsubcats"]="Direct subcategories";
$lll["directitemnum"]="Direct items";
$lll["appcategory_keywords"]="Keywords";
$lll["appcategory_keywords_expl"]="Used to populate the KEYWORDS meta tag for SEO";
$lll["customAdListTitle"]="Custom item list title";
$lll["customAdListTitle_expl"]="A category specific text that can appear in the header of the ad list instead of 'Advertisements in this category'";
$lll["expiration"]="Ad expiration in days";
$lll["appcategory_expiration_expl"]="0 means that the ads never expire per default. However, if you enable the expiration override below, the owner of the ad may still choose an arbitrary expiration time!";
$lll["item_expiration_expl_1"]="Leave it blank for never expire";
$lll["item_expiration_expl_2"]="%s days is the maximum you can enter!";
$lll["immediateAppear"]="A new ad appears immediatelly";
$lll["unmoderated"]="Unmoderated";
$lll["immediateAppear_expl"]="Disabling this field makes the category moderated: admin has to approve new ads before they appear for the public.";
// subscriptions:
$lll["subscription_my_ttitle"]=$lll["mySubscriptions"]="My subscriptions";
$lll["subscription_create_form"]="Your email address";
$lll["subscription_cid"]="Subscribe to this category";
$lll["autoNotifyCat"]="Notify me when new ads are submitted in this category";
$lll["unsubscribeCat"]="Unsubscribe from this category";
$lll["emailMandatory"]="You must supply your email address";
$lll["subscribed"]="You have successfully subscribed to this category. You will be automatically notified by email when a new ad is submitted here.";
$lll["alreadySubscribed"]="You have already subscribed to this category with this email address.";
$lll["unsubscribed"]="You have successfully unsubscribed";
//items:
$lll["items"]="Advertisements";
$lll["item"]="item";
$lll["item_newitem"]=$lll["item_create_form"]="Submit ad";
$lll["item_modify_form"]="Modify ad";
$lll["title"]="Title";
$lll["item_ttitle"]="Advertisements in this category";
$lll["item_my_ttitle_own"]="My Advertisements";
$lll["item_my_ttitle"]="Advertisements of user %s";
$lll["item_cid"]=$lll["item_cName"]=$lll["appcategory"];
$lll["item_clicked"]="Views";
$lll["item_creationtime"]="Created";
$lll["item_id"]="ID";
$lll["item_responded"]="Responses";
$lll["item_expirationTime"]="Days left until expiration";
$lll["keepPrivate"]="Hide the private fields";
$lll["expirationProlonged"]="The expiration time has been successfully prolonged.";
$lll["prolongExp"]="Prolong";
$lll["lastRenewal"]="<br>This was the last possible renewal.";
$lll["item_inactive_title"]="Inactive Submissions";
$lll["ad_limit_exc"]="Maximal ad length is %s characters. You have typed %s characters! Please make your ad shorter!";
$lll["item_active"]="Approved";
$lll["item_picture"]="Picture";
$lll["item_active_ttitle"]="Recent ads";
$lll["item_inactive_ttitle"]="Pending items";
$lll["approve"]="approve";
$lll["adApproved"]="The ad has been approved";
$lll["adScheduled"]="The ad has been scheduled for approval. You will get an email about it.";
$lll["N/A"]="N/A";
$lll["item_popular_ttitle"]="List of the most popular ads";
$lll["noPicture"]="No Picture";
$lll["adNotFound"]="Advertisement not found";
$lll["listNotFound"]="The requested ad list has not been found";
$lll["selectCategory"]="-- Select category --"; 
$lll["item_status"]="Status";
$lll["item_status_0"]="Inactive";
$lll["item_status_1"]="Active";
$lll["item_ownerName"]=$lll["item_ownerId"]="Owner";
$lll["whichPictureAttribute"]=" - %s";
$lll["selectCategoryNecessary"]="You must select a category";
// reply to ad, send to friend:
$lll["new_resp"]="Reply to this posting";
$lll["response_create_form"]="Reply to the posting";
$lll["new_resp_user"]="Contact this user";
$lll["response_user_create_form"]="Contact this user";
$lll["yourname"]="Your name";
$lll["youremail"]="Your email";
$lll["friendsname"]="Your friend's name";
$lll["friendsemail"]="Your friend's email";
$lll["response_mess"]="Your message";
$lll["friendmail_mess"]="Your message";
$lll["mail_sent_item"]="We have forwarded your message to the person who has posted this listing.";
$lll["mail_fr_sent_item"]="We have sent the mail to your friend.";
$lll["mail_sent_user"]="We have forwarded your message to the user.";
$lll["mail_fr_sent_user"]="We have sent the mail to your friend.";
$lll["new_frie"]="Email this to a friend";
$lll["new_frie_user"]="Email this to a friend";
$lll["friendmail_create_form"]="Email to a friend";
$lll["friendmail_user_create_form"]="Email to a friend";
// move items:
$lll["move"]="move";
$lll["item_move_form"]="Move item into an other category";
$lll["onlyCompatibleExpl"] = "You may only move an ad into an other category if its custom fields are \"compatible\" with the custom fields of the category
                              of this ad! This means if its custom fields has the same type and they are in the same order. If you can't see any other categories
                              in the drop down list, it means there are no compatible categories at all and you can't move the ad than.";
$lll["adMoved"]="The ad has been successfully moved into the new category.";
// favorities:
$lll["removeFavorities"]="remove from favorites";
$lll["addFavorities"]="add to favorites";
$lll["favAdded"]="The ad has been added to your favorites.";
$lll["favRemoved"]="The ad has been removed from your favorites.";
$lll["favorities"]="Favorites";
$lll["item_favorities_ttitle"]="My favorites";
// picture upload
$lll["picFileSizeToLarge1"]="Error! Can't open the uploaded file, or the size of the uploaded file may be too large.";
$lll["picFileSizeNull"]="The size of the uploaded file is null, or its size exceed the upload limit of the server.";
$lll["picFileSizeToLarge2"]="The size of the uploaded file exceeds the maximum %s byte";
$lll["picFileDimensionToLarge"]="The dimension of the attached picture exceeds the maximum %s x %s";
$lll["picFileDimensionExceedsMemory"]="Processing uploaded picture failed. The image is too large.";
$lll["notValidImageFile"]="The attached file is not a valid image file (must be gif, jpg, or png).";
$lll["cantOpenFile"]="Error opening attached file!";
$lll["cantdelfile"]="Some of the uploaded pictures couldn't be deleted.";
//search
$lll["advancedSearch"]="Advanced search";
$lll["categorySearch"]="Category search";
$lll["search_relationBetweenFields_".search_allFields]="all of the above conditions";
$lll["search_relationBetweenFields_".search_anyFields]="any of the above conditions";
$lll["search_create_form"]="Search for classified ads";
$lll["usersearch_create_form"]="Search for users";
$lll["search_relationBetweenFields"]="Search for results that match";
$lll["advancedSearch"]="Advanced search";
$lll["search_cid"]="Search in category";
$lll["search_cid_expl"]="If you select a category, the page will be refreshed and the custom fields of the given category will be displayed in the search form, too.";
$lll["allCategories"]="All categories";
$lll["item_search_ttitle"]=$lll["user_search_ttitle"]="Search Result";
$lll["contains"]=" contains";
$lll["is"]=" is";
$lll["hasUploaded"]=" has been uploaded";
$lll["isAnyOf"]=" is any of";
$lll["any"]="-- Any --";
$lll["dateRangeSearchExpl"]="You can search for dates between two given date if you supply both the 'after' and 'before' criteria.<br>You can search for all the dates after a specific date if you supply only the 'after' criteria.<br>You can search for all the dates before a specific date if you supply only the 'before' criteria.";
$lll["isAfter"]=" is after";
$lll["isBefore"]=" is before";
$lll["rangeSearchExpl"]="You can also enter a range of numbers here to search for occurances where %s falls in a certain range. E.g. 20-30";
$lll["search_str"]="Simple search";
$lll["search_autoNotify"]="Auto notify";
$lll["clickHere"]="Click here";
$lll["saveSearch"]=" to save this search query for later use!";
$lll["applyAutoNotify"]=" if you want to be notified if a new ad that mathes this search condition will be submitted!";
$lll["viewSavedSearches"]=" to view and manage the list of your saved searches and notifications!";
$lll["searchNameMustBeFilledOut"]="You must supply a unique name for this search.";
$lll["searchNameExists"]="The search name must be unique. You have already defined a search with this name.";
$lll["search_status"]="Status";
$lll["search_status_-1"]="-- Any --";
$lll["search_status_0"]="Inactive";
$lll["search_status_1"]="Active";
$lll["search_ownerId"]="Owner is";
$lll["search_creationtime_from"]="Created after";
$lll["search_creationtime_to"]="Created before";
$lll["search_expirationTime_from"]="Expires after";
$lll["search_expirationTime_to"]="Expires before";
// Menu points:
$lll["item_my"]="My ads";
$lll["item_Active"]="Approved ads";
$lll["item_Inctive"]="Pending ads";
$lll["item_recent"]="Recent ads";
$lll["item_popular"]="Popular ads";
$lll["merchants"]="Merchants"; 
$lll["category_new"]="Add new category";
$lll["category_del"]="Delete category";
$lll["category_mod"]="Modify category";
$lll["category_clone"]="Clone category";
$lll["home"]="Home";
$lll["my_profile"]="My profile";
$lll["register"]=$lll["user_create_form"];
$lll["loginDifferrent"]="Login different";
$lll["login"]="Login";
$lll["logout"]="Logout";
$lll["help"]="Help";
$lll["search"]="Search";
$lll["adminsett"]="Settings";
$lll["adminsettDescription"]="Configure all the global parameters of the program here. This is the highest level admin tool - the one you should start the setup of the program with.";
$lll["contentManagement"]="Content";
$lll["contentManagementDescription"]="Customize the layout of the program here and insert new content into the pages. Enable and disable menu points.";
$lll["users"]="Users";
$lll["usersDescription"]="Manage the list of users. Modify or delete them, create custom user fields that appear on the profile pages and in the registration form.";
$lll["customLists"]="Custom lists";
$lll["customListsDescription"]="Set up custom advertisement lists that can be used throughout the program. Customize their columns and the places they appear. Create a featured ads list!";
// Form specific:
$lll["ok"]="Ok";
$lll["cancel"]="Cancel";
$lll["back"]="Back";
$lll["quickhelp"]="Quickhelp";
$lll["emptyList"]="(Empty list)";
$lll["nothingSelected"]="(Nothing selected)";
$lll["orSelectConcreteTime"]="or select concrete time";
$lll["youMustSelectOne"]="You must select an item in the list";
$lll["onlyOneCanBeSelected"]="You can't select more than one items for this operation";
$lll["yes"]="Yes";
$lll["no"]="No";
$lll["linkText"]="Link text";
// Form execution messages
$lll["permission_denied"]="Permission denied";
$lll["operation_cancelled"]="Operation cancelled";
$lll["create_completed"]="The new %s has been successfully created.";
$lll["modify_completed"]="The %s has been successfully modified.";
$lll["delete_completed"]="The %s has been successfully deleted.";
$lll["beforeDelete"]="Do you really want to delete the %s?";
$lll["wrongPasswordToDelete"]="Wrong password! Please, try again!";
// Validity check:
$lll["mustBeInt"]="The form field \"%s\" must be a number";
$lll["mustBeFloat"]="The form field \"%s\" must be a float number";
$lll["mustBeGreaterInt"]="The form field \"%s\" must be greater than or equal to %s";
$lll["mustBeSmallerInt"]="The form field \"%s\" must be smaller than or equal to %s";
$lll["mustBeString"]="The form field \"%s\" must be a string";
$lll["mustBeGreaterString"]="The length of the form field \"%s\" must be minimum %s";
$lll["mandatoryField"]="'%s' is a mandatory field";
$lll["mustBeSmallerString"]="The length of the form field \"%s\" must be maximum %s";
$lll["invalidDate"]="The given date was invalid";
$lll["spacenoatt"]="The name of the attached file can't contain spaces.";
$lll["selectAtLeastOne"]="At least %s item must be selected from the list at %s.";
// Icon alt texts
$lll["icon_desc"]="descending";
$lll["icon_asc"]="ascending";
$lll["icon_details"]="details";
$lll["icon_modify"]="modify";
$lll["icon_delete"]="delete";
$lll["detail_info"]="%s details";
// Range Selector:
$lll["prev"]="prev";
$lll["next"]="next";
$lll["first"]="first";
$lll["last"]="last";
// Themes:
$lll["defaultTheme_classic"]=$lll["allowedThemes_classic"]="Classic"; 
$lll["defaultTheme_modern"]=$lll["allowedThemes_modern"]="Modern";
// Date:
$lll["date_years"]="years";
$lll["date_months"]="months";
$lll["date_days"]="days";
$lll["date_hours"]="hours";
$lll["date_minutes"]="minutes";
$lll["date_seconds"]="seconds";
$lll["date_ago"]="ago";
$lll["date_fromNow"]="from now";
//misc
$lll["changeTheme"]="-- Change theme --"; 
$lll["changeLanguage"]="-- Change language --"; 
$lll["creationtime"]="Created";
$lll["registerOrLoginToSubmit"]="Please, register yourself or login to submit an ad!";
$lll["loggedas"]="You are logged in as %s.";
$lll["logorreg"]="Please register or log in.";
$lll["name"]="Name";
$lll["emptylist"]="The list is empty";
$lll["popuphelp_tit"]="Popup Help";
$lll["not_found_in_db"]="Not found in the DB.";
$lll["deep_struct"]="Tree structure error, too deep or incorrect.";
$lll["no_father"]="Tree structure error, father not exists.";
$lll["not_found_deleted"]="Object not found, may be deleted from the system.";
$lll["rssLatest"]="Latest %s ads";
$lll["rssLatestInCategory"]="Latest %s ads in this category";
$lll["rssLatestOfUser"]="Latest %s ads of this user";
$lll["pages"]="pages";
$lll["URL"]="URL";
$lll["captchaField"]="Validate the form by entering the following characters";
$lll["invalidCaptcha"]="Invalid code entered";
$lll["mainSite"]="Main site";
$lll["cantRegisterUntilLoggedIn"]="You can't register yourself while you are logged in.";
$lll["deletePicture"]="Click here to delete the current image!";
$lll["deleteMedia"]="Click here to delete the current media file!";
$lll["confirmation"]="Confirmation";
$lll["processing"]="Processing... Please, stand by!";
$lll["continue"]="Continue";
$lll["subCategory"]="Sub-category";
$lll["postMaxSizeExceeded"]="The maximum size of data submitted (%s bytes) has been exceeded. Please try to upload smaller files!";
$lll["asmModifyLabel"]="modify";
$lll["asmRemoveLabel"]="remove";
$lll["addSelectFieldValue"]="Add field value";
$lll["modifySelectFieldValue"]="Modify field value";
$lll["nonExistentStaticPage"]="The following static page doesn't exists: %s";
$lll["invalidInternalLink"]="Invalid internal link: %s";
?>