[01-Feb-2008 14:47:54] PHP Warning:  unlink(./fotos/U000028/foto3.pjpeg) [<a href='function.unlink'>function.unlink</a>]: Permission denied in /home/opalaclu/public_html/prc_fotosusr.php on line 12
[01-Feb-2008 14:47:56] PHP Warning:  unlink(./fotos/U000028/foto3.pjpeg) [<a href='function.unlink'>function.unlink</a>]: Permission denied in /home/opalaclu/public_html/prc_fotosusr.php on line 12
[01-Feb-2008 14:47:59] PHP Warning:  unlink(./fotos/U000028/foto4.pjpeg) [<a href='function.unlink'>function.unlink</a>]: Permission denied in /home/opalaclu/public_html/prc_fotosusr.php on line 12
[07-Feb-2008 09:16:36] PHP Warning:  mysql_free_result(): 35 is not a valid MySQL result resource in /home/opalaclu/public_html/prc_contato.php on line 84
[07-Feb-2008 09:16:36] PHP Warning:  mysql_close(): 22 is not a valid MySQL-Link resource in /home/opalaclu/public_html/prc_contato.php on line 85
[15-Feb-2008 14:44:25] PHP Warning:  unlink(./fotos/U000028/foto3.pjpeg) [<a href='function.unlink'>function.unlink</a>]: Permission denied in /home/opalaclu/public_html/prc_fotosusr.php on line 12
[15-Feb-2008 14:44:28] PHP Warning:  unlink(./fotos/U000028/foto3.pjpeg) [<a href='function.unlink'>function.unlink</a>]: Permission denied in /home/opalaclu/public_html/prc_fotosusr.php on line 12
[15-Feb-2008 14:44:31] PHP Warning:  unlink(./fotos/U000028/foto3.pjpeg) [<a href='function.unlink'>function.unlink</a>]: Permission denied in /home/opalaclu/public_html/prc_fotosusr.php on line 12
[15-Feb-2008 14:44:33] PHP Warning:  unlink(./fotos/U000028/foto3.pjpeg) [<a href='function.unlink'>function.unlink</a>]: Permission denied in /home/opalaclu/public_html/prc_fotosusr.php on line 12
[15-Feb-2008 14:44:35] PHP Warning:  unlink(./fotos/U000028/foto3.pjpeg) [<a href='function.unlink'>function.unlink</a>]: Permission denied in /home/opalaclu/public_html/prc_fotosusr.php on line 12
[15-Feb-2008 14:52:39] PHP Warning:  move_uploaded_file(./fotos/U000028/foto1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/opalaclu/public_html/prc_fotosusr.php on line 47
[15-Feb-2008 14:52:39] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpvRKrGi' to './fotos/U000028/foto1.jpg' in /home/opalaclu/public_html/prc_fotosusr.php on line 47
[15-Feb-2008 14:53:06] PHP Warning:  move_uploaded_file(./fotos/U000028/foto1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/opalaclu/public_html/prc_fotosusr.php on line 47
[15-Feb-2008 14:53:06] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpVmKNBM' to './fotos/U000028/foto1.jpg' in /home/opalaclu/public_html/prc_fotosusr.php on line 47
[16-Feb-2008 09:16:05] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: Operation not permitted in /home/opalaclu/public_html/changeper.php on line 5
[24-Feb-2008 11:15:06] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: Operation not permitted in /home/opalaclu/public_html/changeper.php on line 5
[04-Mar-2008 10:26:56] PHP Warning:  mysql_free_result(): 35 is not a valid MySQL result resource in /home/opalaclu/public_html/prc_contato.php on line 84
[04-Mar-2008 10:26:56] PHP Warning:  mysql_close(): 22 is not a valid MySQL-Link resource in /home/opalaclu/public_html/prc_contato.php on line 85
[04-Mar-2008 18:03:10] PHP Warning:  mysql_free_result(): 35 is not a valid MySQL result resource in /home/opalaclu/public_html/prc_contato.php on line 84
[04-Mar-2008 18:03:10] PHP Warning:  mysql_close(): 22 is not a valid MySQL-Link resource in /home/opalaclu/public_html/prc_contato.php on line 85
[11-Mar-2008 19:55:10] PHP Warning:  mysql_free_result(): 35 is not a valid MySQL result resource in /home/opalaclu/public_html/prc_contato.php on line 95
[11-Mar-2008 19:55:10] PHP Warning:  mysql_close(): 22 is not a valid MySQL-Link resource in /home/opalaclu/public_html/prc_contato.php on line 96
[26-Apr-2008 12:18:39] PHP Warning:  include(esquerda.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opalaclu/public_html/head.php on line 26
[26-Apr-2008 12:18:39] PHP Warning:  include(esquerda.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opalaclu/public_html/head.php on line 26
[26-Apr-2008 12:18:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'esquerda.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opalaclu/public_html/head.php on line 26
[26-Apr-2008 12:18:43] PHP Warning:  include(esquerda.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opalaclu/public_html/head.php on line 26
[26-Apr-2008 12:18:43] PHP Warning:  include(esquerda.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opalaclu/public_html/head.php on line 26
[26-Apr-2008 12:18:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'esquerda.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opalaclu/public_html/head.php on line 26
[18-May-2008 05:30:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 05:30:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 05:47:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 05:47:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 06:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 06:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 06:28:55] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 06:28:55] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 06:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 06:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 07:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 07:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 07:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 07:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 07:41:55] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 07:41:55] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:04:30] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:04:30] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:04:44] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:04:44] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:04:44] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:04:44] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:04:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:04:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:04:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:04:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 08:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 09:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 09:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 09:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 09:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 09:55:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 09:55:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 10:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 10:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 10:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 10:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 10:45:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 10:45:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 10:46:00] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 10:46:00] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 10:47:51] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 10:47:51] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 11:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 11:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 11:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 11:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 11:39:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 11:39:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 11:39:12] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 11:39:12] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 11:49:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 11:49:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 12:00:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 12:00:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 12:02:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 12:02:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 12:25:30] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 12:25:30] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 12:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 12:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 12:48:43] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 12:48:43] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:26] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:26] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:27] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:27] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:29] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:29] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:53] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:53] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:04:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:05:06] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:05:06] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:05:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:05:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:05:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:05:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:05:14] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:05:14] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 13:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 14:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 14:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 14:04:14] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 14:04:14] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 14:04:40] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 14:04:40] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 14:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 14:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:00:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:00:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:02:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:02:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:02:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:02:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:24:21] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:24:21] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:24:32] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:24:32] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:25:33] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:25:33] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:25:43] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:25:43] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:43:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:43:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:53:40] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:53:40] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:54:00] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 15:54:00] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:19:55] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:19:55] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:30:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:30:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:49:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:49:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:49:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:49:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:50:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:50:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:50:53] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:50:53] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:58:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 16:58:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:10:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:10:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:10:57] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:10:57] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:21:04] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:21:04] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:21:41] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:21:41] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:32:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:32:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:34:31] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 17:34:31] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:06:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:06:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:06:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:06:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:06:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:06:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:08:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:08:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:17:41] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:17:41] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:18:19] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:18:19] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:33:55] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 18:33:55] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 19:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 19:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 19:01:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 19:01:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 19:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 19:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 19:44:15] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 19:44:15] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 19:56:32] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 19:56:32] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:01:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:01:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:19:46] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:19:46] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:20:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:20:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:21:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:21:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:40:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:40:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:44:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:44:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:44:35] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:44:35] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:51:21] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:51:21] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:51:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:51:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:51:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:51:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:52:00] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:52:00] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:52:08] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:52:08] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:52:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:52:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:54:28] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 20:54:28] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 21:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 21:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 21:23:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 21:23:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 21:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 21:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:31:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:31:49] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:33:31] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:33:31] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:34:51] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:34:51] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:34:53] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:34:53] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:26] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:26] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:27] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:27] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:48] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:48] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:35:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:36:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:36:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:13] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:13] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:14] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:14] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:23] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:53] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:53] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:37:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:38:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:38:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:38:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:38:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:38:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:38:11] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:38:48] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:38:48] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:38:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:38:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:13] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:13] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:15] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:15] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:42] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:42] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:44] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:44] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:44] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:44] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:52] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:52] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:53] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:53] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:59] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:39:59] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:03] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:03] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:06] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:06] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:13] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:13] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:16] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:16] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:26] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:26] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:28] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:28] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:29] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 22:40:29] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:18:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:18:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:18:16] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:18:16] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:18:25] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:18:25] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:18:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:18:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:44:28] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:44:28] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:47:31] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:47:31] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:48:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-May-2008 23:48:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:00:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:03:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:03:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:03:40] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:03:40] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:03:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:03:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:20:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:20:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:20:32] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:20:32] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:21:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:21:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:21:30] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:21:30] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:21:47] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:21:47] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:21:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:21:50] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:22:04] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:22:04] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:22:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:22:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:22:21] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:22:21] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:42:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:42:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:42:13] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 00:42:13] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 01:00:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 01:00:02] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 01:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 01:30:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 01:47:29] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo.so' - /usr/local/lib/php/extensions/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-May-2008 01:47:29] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/pdo_mysql.so' - /usr/local/lib/php/extensions/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-May-2008 21:45:48] PHP Warning:  Missing argument 1 for Usuario::getPontos(), called in /home/opalaclu/public_html/lst_pontos.php on line 18 and defined in /home/opalaclu/public_html/classes/class.usuario.php on line 225
[27-May-2008 21:47:35] PHP Warning:  Missing argument 1 for Usuario::getPontos(), called in /home/opalaclu/public_html/lst_pontos.php on line 18 and defined in /home/opalaclu/public_html/classes/class.usuario.php on line 225
[27-May-2008 21:49:19] PHP Warning:  Missing argument 1 for Usuario::getPontos(), called in /home/opalaclu/public_html/lst_pontos.php on line 18 and defined in /home/opalaclu/public_html/classes/class.usuario.php on line 225
[27-May-2008 21:49:46] PHP Warning:  Missing argument 1 for Usuario::getPontos(), called in /home/opalaclu/public_html/lst_pontos.php on line 18 and defined in /home/opalaclu/public_html/classes/class.usuario.php on line 225
[27-May-2008 21:49:58] PHP Warning:  Missing argument 1 for Usuario::getPontos(), called in /home/opalaclu/public_html/lst_pontos.php on line 18 and defined in /home/opalaclu/public_html/classes/class.usuario.php on line 225
[27-May-2008 21:50:05] PHP Warning:  Missing argument 1 for Usuario::getPontos(), called in /home/opalaclu/public_html/lst_pontos.php on line 18 and defined in /home/opalaclu/public_html/classes/class.usuario.php on line 225
